In [1]:
import pandas as pd
filepath=r"C:\Products.csv"
data=pd.read_csv(filepath,sep=";")
data

      Product_id                                           Products   Price
0              1  Microsoft Surface Pro 4 Type Cover with Finger...   18000
1              2  Microsoft Surface Pro 4 Type Cover with Finger...   18100
2              3  Microsoft Surface Pro 4 Type Cover with Finger...   18200
3              4  Microsoft Surface Pro 4 Type Cover with Finger...   18300
4              5  Microsoft Surface Pro 4 Type Cover with Finger...   18400
...          ...                                                ...     ...
4995        4996  Logitech 915-000224  Harmony Ultimate One 15-D...  375600
4996        4997  Logitech 915-000224  Harmony Ultimate One 15-D...  375700
4997        4998  Logitech 915-000224  Harmony Ultimate One 15-D...  375800
4998        4999  Logitech 915-000224  Harmony Ultimate One 15-D...  375900
4999        5000  Logitech 915-000224  Harmony Ultimate One 15-D...  376000

[5000 rows x 3 columns]

In [2]:
import cx_Oracle
myconnection = cx_Oracle.connect('hr/oracle@//localhost:1521/orcl')

df2 = pd.DataFrame(data, columns= ['Product_id','Products','Price'])
for row in df2.itertuples():
    mycursor = myconnection.cursor()
    mycursor.execute("insert into products (product_id,product_name,price) values (:1,:2,:3)", (row[1], row[2], row[3]))
myconnection.commit()

In [5]:
import pandas as pd
filepath=r"C:\Description.csv"
data=pd.read_csv(filepath,sep=";")
data

      product_id                                        description
0              1  Electronics,Computers,Computer Accessories,Key...
1              2  Electronics,Computers,Computer Accessories,Key...
2              3  Electronics,Computers,Computer Accessories,Key...
3              4  Electronics,Computers,Computer Accessories,Key...
4              5  Electronics,Computers,Computer Accessories,Key...
...          ...                                                ...
4995        4996  Electronics,Accessories & Supplies,Audio & Vid...
4996        4997  Electronics,Accessories & Supplies,Audio & Vid...
4997        4998  Electronics,Accessories & Supplies,Audio & Vid...
4998        4999  Electronics,Accessories & Supplies,Audio & Vid...
4999        5000  Electronics,Accessories & Supplies,Audio & Vid...

[5000 rows x 2 columns]

In [6]:
import cx_Oracle
myconnection = cx_Oracle.connect('hr/oracle@//localhost:1521/orcl')

df2 = pd.DataFrame(data, columns= ['product_id','description'])
for row in df2.itertuples():
    mycursor = myconnection.cursor()
    mycursor.execute("insert into product_description (product_id,description) values (:1,:2)", (row[1], row[2]))
myconnection.commit()

In [5]:
import pandas as pd
filepath=r"C:\product_category.csv"
data=pd.read_csv(filepath,sep=",")
data

      product_id   category_id
0              1          5001
1              2          5002
2              3          5003
3              4          5004
4              5          5005
...          ...           ...
4995        4996          9996
4996        4997          9997
4997        4998          9998
4998        4999          9999
4999        5000         10000

[5000 rows x 2 columns]

In [6]:
import cx_Oracle
myconnection = cx_Oracle.connect('hr/oracle@//localhost:1521/orcl')

df2 = pd.DataFrame(data, columns= ['product_id',' category_id'])
for row in df2.itertuples():
    mycursor = myconnection.cursor()
    mycursor.execute("insert into product_category(product_id, category_id) values (:1,:2)", (row[1], row[2]))
myconnection.commit()

In [17]:
import pandas as pd

filepath=r"C:\category.csv"
data=pd.read_csv(filepath,sep=";")
data

      category_id                             category_name  store_id
0            5001                            Active Filters     25000
1            5002                                  Speakers     25001
2            5003  Amplifier IC Development Boards and Kits     25002
3            5004             Analog Multipliers & Dividers     25003
4            5005                               Comparators     25004
...           ...                                       ...       ...
4994         9995                            Active Filters     29994
4995         9996                            Active Filters     29995
4996         9997                            Active Filters     29996
4997         9998                            Active Filters     29997
4998         9999                            Active Filters     29998

[4999 rows x 3 columns]

In [8]:
import cx_Oracle
myconnection = cx_Oracle.connect('hr/oracle@//localhost:1521/orcl')
 #Cоздаем курсор

df2 = pd.DataFrame(data, columns= ['category_id','category_name','store_id'])
for row in df2.itertuples():
    mycursor = myconnection.cursor()
    mycursor.execute("insert into category (category_id,store_id,category_name) values (:1,:2,:3)", (row[1],row[3],row[2]))
myconnection.commit()

In [19]:
import pandas as pd

filepath=r"C:\customer.csv"
data=pd.read_csv(filepath,sep=";")
data

,customer_id,store_id,first_name,last_name,email_address,phone
0,10002,25000,Jonathan Norden,Carol Kitson,carol.kitson@abbeytrust.org; jnorden@abbeygra...,1 132 757 877
1,10003,25001,Philippa,Boulding,p.boulding@aberfordceprimary.org.uk;,1 132 813 302
2,10004,25002,Helen,Whitehead,helen.whitehead@leeds.gov.uk;,1 132 610 031
3,10005,25003,Sarah,Parkinson,s.parkinson@adelprimary.org.uk;,1 132 301 116
4,10006,25004,Jane,Hainsworth,jane.hainsworth@adel-st-john.leeds.sch.uk;,1 132 611 804
...,...,...,...,...,...,...
4996,14998,29996,Sarah,Richards,s.richards@shadwellprimary.org;,1 937 843 682
4997,14999,29997,Pauline,Lawson,pauline.lawson@bramhopeprimaryschool.co.uk;,1 132 671 222
4998,15000,29998,Dawn,Herriott,herriottd@bramleyprimary.co.uk;,1 132 564 888
4999,15001,29999,Ruth,Esplin,ruth.esplin@bsp.leeds.sch.uk;,1 132 559 680
5000,15002,30000,Catherine,Lennon,lennonct01@brigshawtrust.com;,1 132 878 900

In [14]:
import cx_Oracle
myconnection = cx_Oracle.connect('hr/oracle@//localhost:1521/orcl')

df2 = pd.DataFrame(data, columns= ['customer_id','store_id','first_name','last_name','email_address','phone'])
for row in df2.itertuples():
    mycursor = myconnection.cursor()
    mycursor.execute("insert into Customer (customer_id,store_id,first_name,last_name,email,phone) values (:1,:2,:3,:4,:5,:6)", (row[1], row[2], row[3],row[4],row[5],row[6]))
myconnection.commit()

DatabaseError: DPI-1043: invalid number

In [19]:
import pandas as pd

filepath=r"C:\address.csv"
data=pd.read_csv(filepath,sep=";")
data

      customer_id  address_id                                    address_name
0           10002       20001        Butcher Hill, West Park, LEEDS, LS16 5EA
1           10003       20002          School Lane, Aberford, LEEDS, LS25 3BU
2           10004       20003   East Moor Lane, Leeds, WestYorkshire LS16 8EB
3           10005       20004                      Tile Lane, Leeds, LS16 8DY
4           10006       20005            Long Causeway, Adel, LEEDS, LS16 8EX
...           ...         ...                                             ...
4996        14998       24997           Argie Road, Kirkstall, LEEDS, LS4 2QZ
4997        14999       24998                Frances Street, PUDSEY, LS28 5BH
4998        15000       24999      Naburn Approach, Whinmoor, Leeds, LS14 2EG
4999        15001       25000  Stradbroke Way, Upper Wortley, LEEDS, LS12 4NB
5000        15002       25001               Fountain Street, Morley, LS27 0AW

[5001 rows x 3 columns]

In [20]:
import cx_Oracle
myconnection = cx_Oracle.connect('hr/oracle@//localhost:1521/orcl')
 #Cоздаем курсор

df2 = pd.DataFrame(data, columns= ['customer_id','address_id','address_name'])
for row in df2.itertuples():
    mycursor = myconnection.cursor()
    mycursor.execute("insert into address (address_id,customer_id,address_name) values (:1,:2,:3)", (row[2], row[1], row[3]))
myconnection.commit()

In [25]:
data.isnull().sum()

customer_id     0
address_id      0
address_name    0
dtype: int64